<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp6.exe" version="1.0.0.0" publicKeyToken="a05ada4e45883638" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp6.exe" size="19384">
      <assemblyIdentity name="WindowsFormsApp6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xkQVlhyyrHLXlC5gqSgdhJLiz5SPnkSTA7nDorWKM8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp6.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAURO-PC\MAURO" issuerKeyHash="d75fb959b10db313d0d905afba7aa9de3e05e00f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ixmenlg5Ghnaozwb8uKzGz9weGLDgei2mH8akjAXj7Y=</DigestValue></Reference></SignedInfo><SignatureValue>nznUvfBf//PDQEaoizTgJyyNz2POeezsU6F36uqW/i8IB2ICGwpz/xZFHdRJsATEvz3Alc2eE5in9YMy3GmH9jvfuxM5gYSnibQIDubhb992j0f0G55NyKDw7zXN9F+/kWdmFxSBqteMt9KPkwoUyiFt2d8oxpoxhh01GjFfMx4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sea0qg35lzqPykbr9nZaDnXQYxAt32V6dA0O/nMFylZxabIIYQJ5Bi6nrrUvflYu97wmzPNuJLd06KZOQ4HU8T8y0Qbp+/hIhjNYcAg6F/k3dfMU+Alz6kyf726+WkclYSydl4RBO4kOMWn8dH6gbppSjlyxwIvG3LuuzxB75C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b68f1730921a7f98b6e881c36278703f1bb3e2f21b3ca3da191a39589e9e1923" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp6.exe" version="1.0.0.0" publicKeyToken="a05ada4e45883638" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAURO-PC\MAURO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yoVgd3n9087NyonkoOk5zEXZOoUrV2rvFralwK/ZQT8=</DigestValue></Reference></SignedInfo><SignatureValue>RUl53Wkf2toKlud8WuN4+YAC8D2/ySx496RIGDlZ5zRa9QYm9LezEmi/gaqJc3UJ5keeP2lYihmsgQOFkz6ZMUkfOlBXOnA5+Io4JUqc+Amayenyoy2LjGwC1EHt+J2HEuMnu1ytQxd5zNSBmVHb7PwybELI3o1BgX1gD67WgBA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sea0qg35lzqPykbr9nZaDnXQYxAt32V6dA0O/nMFylZxabIIYQJ5Bi6nrrUvflYu97wmzPNuJLd06KZOQ4HU8T8y0Qbp+/hIhjNYcAg6F/k3dfMU+Alz6kyf726+WkclYSydl4RBO4kOMWn8dH6gbppSjlyxwIvG3LuuzxB75C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQY2g8nV28obRNS/3E4PU5RzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBBAFUAUgBPAC0AUABDAFwATQBBAFUAUgBPMB4XDTE5MDUyODE3MzMyM1oXDTIwMDUyNzIzMzMyM1owJzElMCMGA1UEAx4cAE0AQQBVAFIATwAtAFAAQwBcAE0AQQBVAFIATzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsea0qg35lzqPykbr9nZaDnXQYxAt32V6dA0O/nMFylZxabIIYQJ5Bi6nrrUvflYu97wmzPNuJLd06KZOQ4HU8T8y0Qbp+/hIhjNYcAg6F/k3dfMU+Alz6kyf726+WkclYSydl4RBO4kOMWn8dH6gbppSjlyxwIvG3LuuzxB75C0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtrjbHgp99Y/Z+d1tDKI+8UpfF0+Pd7j0IwH2Jtyy/L1FoDrNXaUOEmbPOoXrFj5xx5rEDNAbVJuinXyxhn/Lkym8Rcc/5H1+PeEGGCfdeJk7yg377nRDwbdxlZ463wPqx1+OpF2eVYTfxLgnY+trm8WWheYGv9WEvgRM10iz15Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>